io.scalecube.gateway.servicePort=5801
io.scalecube.gateway.discoveryPort=4801
io.scalecube.gateway.seeds=localhost:4801,localhost:4802
#io.scalecube.gateway.memberHost=gateway
#io.scalecube.gateway.memberPort=4801
