io.scalecube.gateway.examples.servicePort=5802
io.scalecube.gateway.examples.discoveryPort=4802
io.scalecube.gateway.examples.seeds=localhost:4801,localhost:4802
#io.scalecube.gateway.examples.memberHost=examples
#io.scalecube.gateway.examples.memberPort=4802
