# scalecube-services

./: .gitattributes  .gitignore  .project  .travis.yml  .yamllint.yml  CHANGES.md  CODE_OF_CONDUCT.md  DEVELOPMENT.md  Dockerfile  Issues.md  README.md  TRANSPORT.md  checkstyle-suppression.xml  checkstyle.xml  codecov.yml  eclipse-java-google-style.xml  eclipse.importorder  microbenchmarks.json  pom.xml  release.properties  requirements.txt  style.importorder  travis-settings.xml  travis.settings.xml
aeron-transport/: pom.xml
aeron-transport/src/test/resources/: log4j2.xml
benchmark/: pom.xml
benchmark/src/main/java/cache/: CacheReadBenchmark.java
benchmark/src/main/java/io/scalecube/streams/: BenchmarkTest.java  RunnerMain.java
benchmark/src/main/java/io/scalecube/transport/: ProtobufMessageBenchmark.java  ProtostuffMessageBenchmark.java
benchmark/src/main/java/io/servicefabric/transport/: ProtostuffMessageBenchmark.java
benchmark/src/main/java/test/: CacheReadBenchmark.java
benchmark/test/: pom.xml
benchmarks/: Dockerfile  pom.xml
benchmarks/src/main/resources/: log4j2.xml
cluster/: pom.xml
cluster/src/main/java/io/scalecube/cluster/: Cluster.java  ClusterConfig.java  ClusterConfiguration.java  ClusterImpl.java  ClusterMath.java  ClusterMember.java  ClusterMemberStatus.java  ClusterMembership.java  ClusterMembershipData.java  ClusterMembershipDataUtils.java  ClusterMembershipTable.java  ICluster.java  IClusterMembership.java  IManagedClusterMembership.java  Member.java  MembershipEvent.java  TickingTimer.java
cluster/src/main/java/io/servicefabric/cluster/: Cluster.java  ClusterBuilder.java  ClusterConfiguration.java  ClusterEndpoint.java  ClusterMember.java  ClusterMemberStatus.java  ClusterMembership.java  ClusterMembershipData.java  ClusterMembershipDataUtils.java  ClusterMembershipQualifiers.java  ClusterMembershipTable.java  ClusterMessage.java  ICluster.java  IClusterMembership.java  IManagedClusterMembership.java  TickingTimer.java  Timer.java
cluster/src/test/java/: Client.java  Server.java
cluster/src/test/java/io/scalecube/cluster/: ClusterDynamicPortTest.java  ClusterIT.java  ClusterMemberTest.java  ClusterMembershipBuilder.java  ClusterMembershipIT.java  ClusterMembershipTest.java  ClusterMessagingStressTest.java  ClusterTest.java
cluster/src/test/java/io/servicefabric/cluster/: ClusterEndpointTest.java  ClusterMemberTest.java  ClusterMembershipBuilder.java  ClusterMembershipIT.java  ClusterMembershipTest.java
consul/: pom.xml
examples/: pom.xml
examples/services-examples/: pom.xml
examples/services-examples-runner/: pom.xml
examples/src/main/java/io/scalecube/examples/: AsyncHelloMain.java  BootstrapExample.java  ClusterBootstrapExamples.java  ClusterJoinExamples.java  ClusterMetadataExample.java  GossipExample.java  Greetings.java  LeaderElectionExample.java  MembershipEventsExample.java  MessagingExample.java  SyncHelloMain.java
examples/src/main/java/io/servicefabric/common/: Greetings.java
examples/src/main/java/io/servicefabric/examples/: ClusterBootstrapExamples.java  Greetings.java
examples/src/main/java/servicefabric/cluster/examples/: ClusterNodeB.java
examples/src/main/java/servicefabric/cluster/gossip/: ClusterNodeA.java  ClusterNodeB.java
examples/src/main/java/servicefabric/cluster/transport/: ClusterNodeA.java  ClusterNodeB.java
examples/src/main/java/servicefabric/common/: Greetings.java
examples/src/main/resources/: log4j2.xml
gateway/: pom.xml
leaderelection/: pom.xml
leaderelection/src/main/java/io/scalecube/leaderelection/: AppendEntriesRequest.java  AppendEntriesResponse.java  HeartbeatScheduler.java  IStateListener.java  LeaderElection.java  LeadershipEvent.java  MessageListener.java  RaftLeaderElection.java  RaftProtocol.java  RaftStateMachine.java  (+4 more)
rsocket-transport/: pom.xml
rsocket-transport/src/test/java/: Main.java  MyPojo.java  ServiceMessageDataCodecImplTest.java
scalecube-events/: pom.xml
scalecube-metrics-codahale/: pom.xml
services-api/: .gitignore  pom.xml  pom.xml.releaseBackup
services-benchmarks/: Dockerfile  pom.xml
services-bytebuf-codec/: pom.xml
services-codec-jackson/: pom.xml
services-codec-protostuff/: pom.xml
services-discovery/: pom.xml
services-discovery/src/test/resources/: log4j2-test-debug.xml  log4j2-test-trace.xml  log4j2-test.xml
services-examples/: pom.xml
services-examples-parent/: pom.xml
services-examples-parent/scalecube-examples-spring/: pom.xml
services-examples-parent/services-examples/: pom.xml
services-examples-parent/services-examples-runner/: Dockerfile  pom.xml
services-examples-parent/services-examples/src/main/resources/: log4j2.xml
services-examples/services-examples-runner/: pom.xml
services-examples/src/test/resources/: TestServiceRunnerDockerfile  log4j2-test.xml
services-gateway/: pom.xml
services-gateway-common/: pom.xml
services-gateway-http/: pom.xml
services-gateway-runner/: pom.xml
services-gateway-runner/src/main/resources/: config-gateway.properties
services-gateway-tests/: pom.xml
services-gateway-tests/src/test/resources/: log4j2-test.xml
services-gateway/services-gateway-clientsdk/: pom.xml
services-gateway/services-gateway-common/: pom.xml
services-gateway/services-gateway-http/: pom.xml
services-gateway/services-gateway-rsocket/: pom.xml
services-gateway/services-gateway-runner/: Dockerfile  pom.xml
services-gateway/services-gateway-tests/: pom.xml
services-gateway/services-gateway-websocket/: pom.xml
services-gateway/src/test/resources/: index.html  log4j2-test.xml
services-security/: pom.xml
services-security/src/test/resources/: log4j2-test.xml
services-testlib/: pom.xml
services-testlib/src/main/resources/: log4j2.xml
services-transport-parent/: pom.xml
services-transport-parent/services-transport-jackson/: pom.xml
services-transport-parent/services-transport-protostuff/: pom.xml
services-transport-parent/services-transport-rsocket/: pom.xml
services-transport-protostuff/: pom.xml
services-transport-rsocket-aeron/: pom.xml
(+2357 files in other folders)
