<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent</artifactId>
    <version>0.3.18</version>
  </parent>

  <artifactId>scalecube-services-parent</artifactId>
  <version>2.13.16-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/scalecube/packages</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>oss.jfrog</id>
      <name>jfrog</name>
      <url>https://oss.jfrog.org/libs-release</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray</id>
      <name>bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>central</name>
      <url>https://repo1.maven.org</url>
    </repository>
  </repositories>

  <scm>
    <url>https://github.com/scalecube/scalecube-services</url>
    <connection>scm:git:https://github.com/scalecube/scalecube-services.git</connection>
    <developerConnection>scm:git:https://github.com/scalecube/scalecube-services.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <scalecube-cluster.version>2.7.7</scalecube-cluster.version>
    <scalecube-security.version>1.1.11</scalecube-security.version>
    <scalecube-test-support.version>0.1.3</scalecube-test-support.version>

    <distributionManagement.url>https://maven.pkg.github.com/scalecube/scalecube-services
    </distributionManagement.url>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <modules>
    <module>services</module>
    <module>services-api</module>
    <module>services-transport-parent</module>
    <module>services-gateway</module>
    <module>services-discovery</module>
    <module>services-security</module>
    <module>services-examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scalecube-Security -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-security-jwt</artifactId>
        <version>${scalecube-security.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-security-vault</artifactId>
        <version>${scalecube-security.version}</version>
      </dependency>

      <!-- Scalecube-Cluster -->
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-cluster</artifactId>
        <version>${scalecube-cluster.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-codec-jackson</artifactId>
        <version>${scalecube-cluster.version}</version>
      </dependency>
      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-transport-netty</artifactId>
        <version>${scalecube-cluster.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Tests -->
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-test-support</artifactId>
      <version>${scalecube-test-support.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>oss.jfrog</id>
      <name>plugins-release</name>
      <url>https://oss.jfrog.org/artifactory/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray-plugins</name>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>
  </pluginRepositories>

</project>
