io.scalecube.services.examples.servicePort=5802
io.scalecube.services.examples.discoveryPort=4802
io.scalecube.services.examples.seeds=localhost:4801,localhost:4802
#io.scalecube.services.examples.memberHost=examples
#io.scalecube.services.examples.memberPort=4802
