<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>scalecube-services-examples-parent</artifactId>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>services-examples</module>
    <module>services-examples-runner</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <artifactId>scalecube-services-parent</artifactId>
    <groupId>io.scalecube</groupId>
    <version>2.7.1-SNAPSHOT</version>
  </parent>

</project>
