<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.scalecube</groupId>
		<artifactId>scalecube-parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<artifactId>scalecube-metrics-codahale</artifactId>
	<name>Scalecube/Metrics-codahale</name>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<metrics.version>3.1.2</metrics.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-metrics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		 <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scalecube-testlib</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
