<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>scalecube-parent</artifactId>
		<groupId>io.scalecube</groupId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scalecube-leaderelection</artifactId>
	<version>0.0.6-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scalecube-cluster</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.unquietcode.tools.jstate/jstate -->
		<dependency>
			<groupId>com.unquietcode.tools.jstate</groupId>
			<artifactId>jstate</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>

</project>
