<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.scalecube</groupId>
		<artifactId>scalecube-parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>
	<artifactId>scalecube-leaderelection</artifactId>
	<name>ScaleCube/LeaderElection</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scalecube-cluster</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.unquietcode.tools.jstate/jstate -->
		<dependency>
			<groupId>com.unquietcode.tools.jstate</groupId>
			<artifactId>jstate</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scalecube-testlib</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
