<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.scalecube</groupId>
		<artifactId>scalecube-services-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rsocket-services-transport</artifactId>
	<name>Scalecube/RSocket-Transport</name>

	<properties>
		<rsocket.version>0.10.3</rsocket.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.scalecube</groupId>
				<artifactId>scalecube-services-transport</artifactId>
				<version>${project.version}</version>
			</dependency>

      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-services-codec</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
				<groupId>io.rsocket</groupId>
				<artifactId>rsocket-core</artifactId>
				<version>${rsocket.version}</version>
			</dependency>

			<dependency>
				<groupId>io.rsocket</groupId>
				<artifactId>rsocket-transport-netty</artifactId>
				<version>${rsocket.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>io.scalecube</groupId>
			<artifactId>scalecube-services-transport</artifactId>
		</dependency>

    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-codec</artifactId>
    </dependency>

		<dependency>
			<groupId>io.rsocket</groupId>
			<artifactId>rsocket-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.rsocket</groupId>
			<artifactId>rsocket-transport-netty</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scalecube-testlib</artifactId>
			<version>${scalecube.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>
</project>