<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>io.servicefabric</groupId>
        <artifactId>servicefabric-parent</artifactId>
        <version>0.0.1</version>
    </parent>

	<artifactId>servicefabric-cluster</artifactId>
    <packaging>jar</packaging>
	
	<name>ServiceFabric/Cluster</name>
	
	<properties>
		<jmock.version>2.6.0</jmock.version>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>servicefabric-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
