<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>scalecube-cluster</artifactId>
    <name>ScaleCube/Cluster</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scalecube-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scalecube-testlib</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.unquietcode.tools.jstate</groupId>
            <artifactId>jstate</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

</project>
