#Sun Jun 02 14:52:41 GMT+01:00 2019
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\websocket\\WebsocketSession.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\exceptions\\ConnectionClosedException.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\ClientCodec.java=1548803052422
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\http\\HttpClientCodec.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\websocket\\Signal.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\http\\HttpClientTransport.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\ClientMessage.java=1548803052422
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\rsocket\\RSocketClientCodec.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\exceptions\\MessageCodecException.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\ClientTransport.java=1548803052422
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\Client.java=1548803052422
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\RemoteInvocationHandler.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\ReferenceCountUtil.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\exceptions\\ClientErrorMapper.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\exceptions\\DefaultClientErrorMapper.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\rsocket\\RSocketClientTransport.java=1548803052438
configuration*?=D1F3792C2FEBA02FA7C352F722CE0BB770F32D64
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\ClientSettings.java=1548803052422
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\ErrorData.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\websocket\\WebsocketClientTransport.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\websocket\\WebsocketClientCodec.java=1548803052438
D\:\\projects\\scalecube-services\\services-gateway\\services-gateway-clientsdk\\src\\main\\java\\io\\scalecube\\services\\gateway\\clientsdk\\Reflect.java=1548803052438
