<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>scalecube-services-parent</artifactId>
    <groupId>io.scalecube</groupId>
    <version>2.4.11-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>scalecube-services-examples-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>services-examples</module>
    <module>services-examples-runner</module>
  </modules>

</project>
