io.scalecube.services.gateway.servicePort=5801
io.scalecube.services.gateway.discoveryPort=4801
io.scalecube.services.gateway.seeds=localhost:4801,localhost:4802
#io.scalecube.services.gateway.memberHost=gateway
#io.scalecube.services.gateway.memberPort=4801
