<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scalecube-services-parent</artifactId>
    <groupId>io.scalecube</groupId>
    <version>2.1.30-SNAPSHOT</version>
  </parent>

  <artifactId>scalecube-services-benchmarks</artifactId>
  <name>ScaleCube/scalecube-services-benchmarks</name>
  <packaging>jar</packaging>

  <properties>
    <dockerfile.skip>false</dockerfile.skip>
    <uberjar.name>scalecube-services-benchmarks</uberjar.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-discovery</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>rsocket-services-transport</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-jackson</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-protostuff</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-benchmarks-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-benchmarks-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipPush>true</skipPush>
          <tag>${project.version}</tag>
          <buildArgs>
            <EXECUTABLE_JAR>${project.build.finalName}</EXECUTABLE_JAR>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
