<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-services-parent</artifactId>
    <version>2.10.3-SNAPSHOT</version>
  </parent>

  <artifactId>scalecube-services-transport-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>services-transport-jackson</module>
    <module>services-transport-protostuff</module>
    <module>services-transport-rsocket</module>
  </modules>

</project>
